# MeshScrop

MeshScrop/: .project  dependency-reduced-pom.xml  pom.xml
MeshScrop/src/main/java/com/softengine/free/MeshScrop/: App.java
MeshScrop/src/main/java/com/softengine/free/MeshScrop/http/proceses/: MashHttpClient.java
MeshScrop/src/main/java/com/softengine/free/MeshScrop/links/: LinkList.java  LoadTextDiseases.java
MeshScrop/src/main/java/com/softengine/free/MeshScrop/model/: Disease.java  Parent.java
MeshScrop/src/main/java/com/softengine/free/MeshScrop/parse/: DiseaseCvt.java  ParentCvt.java  ParseDetailsBD.java  ParseParentBD.java
MeshScrop/src/main/java/com/softengine/free/MeshScrop/tips/: LinkManager.java
MeshScrop/src/main/java/com/softengine/free/MeshScrop/writer/: WriteTree.java
MeshScrop/src/test/java/com/softengine/free/MeshScrop/http/proceses/: TestMashHttpClient.java
MeshScrop/src/test/java/com/softengine/free/MeshScrop/links/: TestLinklist.java  hastalik.txt  output.txt  output2.txt
MeshScrop/src/test/java/com/softengine/free/MeshScrop/parse/: TestParseDetailsBD.java  data.json
